# kubernetes-demo

./: .gitignore  README.md  azure.rc  azurenet.rc  calico.rc  jenkins-values.yaml  kube.sh  myKubeACS.json.example  myKubeAzureNet.json.example  myKubeCalico.json.example  terraform.tfstate
.devcontainer/: devcontainer.json  install.sh
PPT-CZ/: Kubernetes - jak funguje.pptx
acs-engine/: acs.json  myKubeACS.json.example  myKubeAzureNet.json.example  myKubeCalico.json.example
ark/: 00-ark-deployment-read-only.yaml  00-ark-deployment.yaml  05-ark-backupstoragelocation.yaml  06-ark-volumesnapshotlocation.yaml  20-restic-daemonset.yaml
backupJob/: Dockerfile  backup.py
bus-receiver/: Dockerfile  Program.cs  bus-receiver.csproj
bus-sender/: Dockerfile  Program.cs  bus-sender.csproj
cpu-stress/: README.md
dapr/: binding.py  nginx1.yaml  pod1.yaml  python.yaml  redis.yaml  sub.py
demo/: README.md  apim.tf  arc-k3s.tf  destroy.sh  getcredentials.sh  gwstart.sh  gwstop.sh  kubernetes.tf  main.tf  monitoring.tf  networking.tf  output.tf  policy.tf  rbac.tf  sdk-auth.json  secrets.tf  services.tf
demo/src/myapptodo/: .gitignore  Dockerfile  README.md  pom.xml
demo/src/myapptodo/src/: start.sh
demo/src/myapptodo/src/main/java/com/microsoft/azuresample/acscicdtodo/: JavaWebApp.java
demo/src/myapptodo/src/main/java/com/microsoft/azuresample/acscicdtodo/Utils/: SqlHelper.java
demo/src/myapptodo/src/main/java/com/microsoft/azuresample/acscicdtodo/controller/: MainController.java  ProbeController.java
demo/src/myapptodo/src/main/java/com/microsoft/azuresample/acscicdtodo/model/: ToDo.java  ToDoDAO.java
demo/src/myapptodo/src/main/resources/: logback.xml
docs/: aci.md  acs-build.md  aks-build.md  aks.md  apps.md  cluster-config.md  configurations.md  dapr.md  dev.md  devspaces.md  draft.md  helm.md  ingress.md  istio.md  jenkins.md  keda.md  linkerd.md  monitoring.md  networking.md  networkpolicy.md  packaging.md  rbac.md  rudr.md  scaling.md  scheduling.md  security.md  servicecatalog.md  servicemesh.md  smi.md  stateful.md  stateless.md
grpc/: Dockerfile.client  Dockerfile.server  README.md  greeter_client.py  greeter_server.py  requirements.txt
http-echo/: Dockerfile  app.py  example.yaml
istio/: canary.yaml  canary10percent.yaml  canaryCookie.yaml  circuitBreaker.yaml  client.yaml  copyVirtualService.yaml  egressRule.yaml  gateway.yaml  grafanaSecret.yaml  ingressRule.yaml  kialiSecret.yaml  lbHeaderHash.yaml  lbRandom.yaml  lbRoundRobin.yaml  policyCanary10percent.yaml  policyCanaryCookie.yaml  policyConnections.yaml  policyLbRandom.yaml  policyLbRoundRobin.yaml  policyRetry.yaml  retryBackend.yaml  retryVirtualService.yaml  serviceEntry.yaml  siege.yaml  sniffer.yaml
kuberesources/: IIS.yaml  azureSqlDb.yaml  (+110 more)
(+306 files in other folders)
